bin.includes = feature.xml
jars.extra.classpath = platform:/plugin/sable.soot/soot-2.4.1-SNAPSHOT.jar,\
                       platform:/plugin/com.hellblazer.primeMover.transform/TRANSFORM/prime-mover-transform-0.0.2-SNAPSHOT.jar
